server.port=8095

crypto.info.base.url=https://min-api.cryptocompare.com/data
crypto.info.limit=50
crypto.info.exchange=Poloniex

crypto.coins.poloniex=XEM,NAV,LOOM,VRC,DOGE,MAID,LBC,DASH,STR,STEEM,XRP,XBC,DGB,ZRX,AMP,PASC,LSK,BCH,OMG,BCN,BTCD,SYS,BTC,CVC,DCR,POT,FCT,GAS,GRC,BTM,LTC,OMNI,STRAT,BTS,KNC,PPC,VTC,XCP,BURST,GNO,CLAM,NXT,GNT,SC,GAME,XPM,SBD,EMC2,HUC,SNT,QTUM,ARDR,NMC,EOS,VIA,ETC,BAT,ETH,ZEC,XMR,EXP,REP,NEOS,STORJ
